# Written by cisTEM Version 2.0.0-alpha-241-0459fc8-dirty on 2024-11-08 09:43:32
 
data_
 
loop_
_cisTEMAnglePsi #1
_cisTEMAngleTheta #2
_cisTEMAnglePhi #3
_cisTEMDefocus1 #4
_cisTEMDefocus2 #5
_cisTEMDefocusAngle #6
_cisTEMScore #7
_cisTEMPixelSize #8
_cisTEMMicroscopeVoltagekV #9
_cisTEMMicroscopeCsMM #10
_cisTEMAmplitudeContrast #11
_cisTEMBeamTiltX #12
_cisTEMBeamTiltY #13
_cisTEMImageShiftX #14
_cisTEMImageShiftY #15
_cisTEMOriginalImageFilename #16
_cisTEMOriginalXPosition #17
_cisTEMOriginalYPosition #18
#	PSI	THETA	PHI	DF1	DF2	ANGAST	SCORE	PSIZE	VOLT	Cs	AmpC	BTILTX	BTILTY	ISHFTX	ISHFTY	ORIGINAL_IMAGE_FILENAME	ORIGX	ORIGY